{
  "manifest_version": 3,
  "name": "Nexus — AI Search Engine",
  "version": "0.1.0",
  "description": "Privacy-first AI search engine with answer engine, integrated into Chrome",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nexus — AI Search",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Alt+Z"
      },
      "description": "Toggle Nexus AI sidebar"
    },
    "voice-search": {
      "suggested_key": {
        "default": "Alt+Shift+V"
      },
      "description": "Start voice search"
    }
  },
  "oauth2": {
    "client_id": "CLERK_PUBLIC_KEY",
    "scopes": ["openid", "profile", "email"]
  }
}
